import streamlit as st
import pandas as pd
import plotly.express as px
import matplotlib.pyplot as plt
import PIL
from PIL import Image
import plotly.graph_objects as go
import altair as alt

#Leitura do data frame
df = pd.read_csv("data/atlas.csv")

#incorporação do dado Região ao dataframe
uf = [[43, 42, 41], [35, 33, 32, 31], [29, 28, 27, 26, 25, 24, 23, 22, 21], [17, 15, 16, 14, 13, 12, 11], [51, 52, 53, 50]]
sul, sudeste, nordeste, norte, centro_oeste = uf[0], uf[1], uf[2], uf[3], uf[4]

def check_regiao(uf):
  if sul.count(uf) > 0:
    return 'Sul'
  elif sudeste.count(uf) > 0:
    return 'Sudeste'
  elif centro_oeste.count(uf) > 0:
    return 'Centro Oeste'
  elif nordeste.count(uf) > 0:
    return 'Nordeste'
  else:
    return 'Norte'

df['regiao'] = df['uf'].apply(check_regiao)

#carregamento de imagens
fig_long_esp_vid = Image.open('assets/fig_long_esp_vid.png')

st.set_page_config(page_title="Esperança de Vida e IDH", page_icon=":👴:")
st.title("Esperança de Vida ao Nascer e IDH")

st.image(fig_long_esp_vid)

ano_grafico = st.sidebar.selectbox('Ano', df['ano'].unique())
df = df.loc[df['ano'] == ano_grafico]

st.markdown("Esperança de Vida ao Nascer e IDH")
fig_idh_espvida = alt.Chart(df, title="Relação entre Esperança de vida ao Nascer e IDH - " + str(ano_grafico)).mark_circle().encode(
     x=alt.X('espvida', scale=alt.Scale(domain=[50,80])),
     y=alt.Y('idhm', scale=alt.Scale(domain=[0,1])),
     color='regiao',
     ).interactive()
st.altair_chart(fig_idh_espvida, theme="streamlit", use_container_width=True)
